# .net-core-udemy-1

./: .gitignore  BulkyBook.sln  README.md  azure-pipelines.yml
.github/workflows/: abby.yml  bulky.yml  dotnet.yml
Abby/: Abby.sln
Abby/Abby/: Abby.csproj  Program.cs  appsettings.json
Abby/Abby/Data/: ApplicationDbContext.cs
Abby/Abby/Migrations/: 20230222225529_AddCategoryToDb.Designer.cs  20230222225529_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
Abby/Abby/Model/: Category.cs
Abby/Abby/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abby/Abby/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Abby/Abby/Properties/: launchSettings.json
BulkyBookWeb/: BulkyBook.sln  BulkyBookWeb.csproj  Program.cs
BulkyBookWeb/BulkyBook.CloudStorage/: BulkyBook.CloudStorage.csproj
BulkyBookWeb/BulkyBook.CloudStorage/Repository/: AzureStorage.cs
BulkyBookWeb/BulkyBook.CloudStorage/Service/: IAzureStorage.cs
BulkyBookWeb/BulkyBook.CloudStorage/Services/: IAzureStorage.cs
BulkyBookWeb/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBookWeb/BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBookWeb/BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs
BulkyBookWeb/BulkyBook.DataAccess/Migrations/: 20230208071445_AddCategoryToDatabase.Designer.cs  20230302014302_Created Cover model.Designer.cs  20230302014302_Created Cover model.cs  20230302081446_Renamed Cover to CoverType.Designer.cs  20230302081446_Renamed Cover to CoverType.cs  20230305031932_Change field coverTypes.Designer.cs  20230305031932_Change field coverTypes.cs  20230308234027_addProductToDB.Designer.cs  20230308234027_addProductToDB.cs  20230413045741_AddIdentityToDb.Designer.cs  20230413051007_extendIdentityUser.Designer.cs  20230413093621_addCompanyToDB.Designer.cs  20230413093621_addCompanyToDB.cs  20230414063158_addCompanyIdToUser.Designer.cs  20230414063257_madeCompanyIdNull.Designer.cs  20230414063257_madeCompanyIdNull.cs  20230415052237_addShoppingCartToDb.Designer.cs  20230524021450_addOrderHeaderAndDetailToDb.Designer.cs  20230524021450_addOrderHeaderAndDetailToDb.cs  20230524021556_addOrderHeaderAndDetailToDb2.Designer.cs  20230524021556_addOrderHeaderAndDetailToDb2.cs  20230524024758_addOrderHeaderAndDetailToDb3.Designer.cs  20230524024758_addOrderHeaderAndDetailToDb3.cs  20230704070311_addedFileNameToProduct.Designer.cs  20230704070311_addedFileNameToProduct.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBookWeb/BulkyBook.DataAccess/Repository/IRepository/: ICoverRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBookWeb/BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  Cover.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBookWeb/BulkyBook.Models/StorageModels/: BlobDto.cs  BlobResponseDto.cs
BulkyBookWeb/BulkyBook.Models/ViewModels/: OrderConfirmationVM.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBookWeb/BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  EmailSettings.cs  SD.cs  StaticLogger.cs  StorageSettings.cs
BulkyBookWeb/BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/BulkyBookWeb/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/BulkyBookWeb/Migrations/: 20230208071445_AddCategoryToDatabase.Designer.cs
BulkyBookWeb/BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/BulkyBookWeb/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.BulkyBookRay - Web Deploy.json  serviceDependencies.json
BulkyBookWeb/BulkyBookWeb/Properties/ServiceDependencies/BulkyBookRay - Web Deploy/: mssql1.arm.json  profile.arm.json
BulkyBookWeb/BulkyBookWeb/Stripe/: StripePayment.cs
BulkyBookWeb/BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/BulkyBookWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyBookWeb/BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
